
DBDriver=com.mysql.jdbc.Driver
DBUrl=jdbc:mysql://localhost:3306/blockchain
DBUser=root
DBPass=2803934
DBTable=t_blockchain_user
DBTableAlias=User
DBTableSub=0 

PathTemplate=E\:/2018-PROJECT/blockchain/src/java/cn/ggdo/system/jcgm/template
PathJava=/src/java
PathJsp=/WebRoot/WEB-INF/admin
PathSpring=/src/resources/spring
PathMainMybatis=/src/resources/mybatis/mybatis-config.xml
PathMybatis=/src/resources/mybatis
PathResources=/WebRoot/resources/admin
FilePathMenu=/WebRoot/resources/js/main.js
PathProject=E\:/2018-PROJECT/blockchain
GenPathHead=cn/ggdo/system/function/marketing
