## DB name
db_name=shixiaolin
## DB driver
db_driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
## DB url
db_url=jdbc:microsoft:sqlserver://127.0.0.1:1433;
## DB user
db_user=sa
## DB password
db_password=haoyu

db_is_xy=false
## DB prestart
db_prestart=2

db_max=0
## DB timeout
db_timeout=300