## SMTP SERVER
mail.smtp.host=smtp.163.com
## POP3 SERVER
mail.pop3.host=pop3.163.com
## IMAP SERVER
mail.imap.host=imap.163.com
## POP3 PORT
mail.pop3.port=110
## MAIL TIMEOUT
mail.timeout=25000
## MAIL AUTH
mail.auth=true
## EMAIL USER ACCOUNT
mail.username=sunht
## EMAIL USER PASSWORD
mail.password=123456
## EMAIL Folder
mail.folder=INBOX 
## EMAIL ATTACHMENT
mail.attachment.path=D\:/mailFile/