#ds.main.jndiName=java:/comp/env/jdbc/loisDS
ds.main.driverClassName=com.mysql.jdbc.Driver
ds.main.url=jdbc:mysql://127.0.0.1:3306/blockchain?useUnicode=true&amp;characterEncoding=utf-8
ds.main.username=root
ds.main.password=2803934

#ds.main.url=jdbc:mysql://192.168.1.61:3306/xdf?useUnicode=true&amp;characterEncoding=utf-8
#ds.main.username=yitian
#ds.main.password=yitian2013
ds.main.initialSize=20
ds.main.maxIdle=30
ds.main.minIdle=10
ds.main.maxActive=50
ds.main.logAbandoned=true
ds.main.removeAbandoned=true
ds.main.removeAbandonedTimeout=180
ds.main.maxWait=1000
